# asp.net-mvc-webapp

./: README.md  WebAppTest.sln
WebAppTest/: WebAppTest.csproj
WebAppTest/Controllers/: BackendController.cs  HomeController.cs
WebAppTest/Models/: Article.cs  Banner.cs  HomePageData.cs  SubPicture.cs  User.cs  db.cs
WebAppTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppTest/Utilities/: Authentication.cs
WebAppTest/Views/Backend/: ArticleCreate.cshtml  ArticleDelete.cshtml  ArticleEdit.cshtml  ArticleManager.cshtml  BannerCreate.cshtml  BannerDelete.cshtml  BannerEdit.cshtml  Index.cshtml  PictureManager.cshtml  SubPictureDelete.cshtml  SubPictureManager.cshtml
WebAppTest/Views/Home/: Article.cshtml  Index.cshtml  Login.cshtml  Picture.cshtml  Register.cshtml  TestTemplateEditor.cshtml  User.cshtml
WebAppTest/Views/Shared/: _Layout.cshtml
WebAppTest/Views/Shared/DisplayTemplates/: User.cshtml
WebAppTest/Views/Shared/EditorTemplates/: User.cshtml
